:root {
    --vd-magenta : hsl(300, 43%, 22%);
    --soft-pink : hsl(333, 80%, 67%);

    --dark-grayish-magenta : hsl(303, 10%, 53%);
    --light-grayish-magenta : hsl(300, 24%, 96%);
    --white : hsl(0, 0%, 100%);
    --font : 'League Spartan', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.bg-top , .bg-bottom {
    position: absolute;
}

.bg-top {
    width: 40rem;
    height: 25rem;
    background-image: url(images/bg-pattern-top-desktop.svg);
    background-repeat: no-repeat;
    top: 0%;
    left: 0%;
}

.bg-bottom {
    width: 65rem;
    height: 40rem;
    background-image: url(images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    bottom: 0%;
    right: 0%;
    top : auto;
    left : auto;
}

.section-container {
    width : 100%;
    max-width: 70rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.top-wrap {
    display: flex;
    justify-content: space-between;
}

.top-col-left {
    width: 37%;
}

h1 {
    color: var(--vd-magenta);
    font-size: 3rem;
    font-weight: 700;
    margin-bottom : 1rem;
}

.p-top-col-left {
    line-height: 1.2;
    color: var(--dark-grayish-magenta);
    font-weight: 700;
}

.top-col-right {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.star-review-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--light-grayish-magenta);
    gap : 2rem;
    padding: 1rem 2rem;
    border-radius: 10px;
    width: 27rem;
}

.star-review-p {
    color: var(--vd-magenta);
    font-weight: 700;
}

.src-1 {
    margin-left: -5rem;
}

.src-2 {
    margin-left: -3rem;
}

.scr-3 {
    margin-left: -1rem;
}

.bottom-wrap {
    display: flex;
    gap: 2rem;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    background-color: var(--vd-magenta);
    border-radius: 10px;
    color: var(--white);
    width: 30%;
    height: 13rem;
}

.profile-wrapper {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.profile-img {
    width: 2rem;
    border-radius: 100%;
}

.profile-name {
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.profile-status {
    font-weight: 400;
    color: var(--soft-pink);
}

.user-review {
    line-height: 1.2;
}

.card-2 {
    margin-top: 1rem;
}

.card-3 {
    margin-top: 2rem;
}

@media screen and (max-width : 767px) {

    .bg-top {
        width: 100%;
    }

    section {
        margin: 2rem;
    }

    .top-wrap {
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        justify-content: center;
    }

    .top-col-left {
        width: 100%;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .src-1, .src-2, .src-3 {
        margin-left: 0;
    }

    .bottom-wrap {
        flex-wrap: wrap;
    }

    .card {
        width: auto;
        height : auto;
    }

    .card-2, .card-3 {
        margin-top: 0;
    }

    .card-3 {
        justify-self: center;
    }
}

@media screen and (max-width : 479px) {

.bg-top {
        background-image: url(images/bg-pattern-top-mobile.svg);
        width: 100%;
        height: 12rem;
    }

    .bg-bottom {
        background-image: url(images/bg-pattern-bottom-mobile.svg);
        width: 100%;
        height: 20rem;
    } 
    section {
        margin: 2rem;
    } 

    .top-wrap {
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        justify-content: center;
    }

    .top-col-left {
        width: 100%;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    h1 {
        font-size: 2.5rem;
    }

    .src-1, .src-2, .src-3 {
        margin-left: 0;
    }

    .star-review-container {
        flex-direction: column;
        gap: 0.5rem;
        width: auto;
    }

    .bottom-wrap {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .card {
        width: 100%;
        height : auto;
    }
    
    .card-2, .card-3 {
        margin-top: 0;
    }
}